spring.application.name=Kashubian Dictionary
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5555/kas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kas
spring.datasource.password=kas
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.ddl-auto=validate
jpa.show-sql=true
jpa.format-sql=true
jpa.batch-size=5
spring.flyway.baseline-on-migrate=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.graphql.jpa.query.name=Query
spring.graphql.jpa.query.enabled=true
spring.graphql.jpa.query.path=/graphql
initializer.size=500
initializer.language=pl_PL