spring.application.name=Kashubian Dictionary
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5555/kas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kas
spring.datasource.password=kas
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
initializer.size=10000
initializer.language=pl_PL
spring.graphql.graphiql.enabled=true