spring.application.name=Kashubian Dictionary
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5555/kas}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER:kas}
spring.datasource.password=${DB_PASSWORD:kas}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.graphql.graphiql.enabled=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.boot.admin.context-path=/admin
spring.boot.admin.client.period=3600000
spring.boot.admin.monitor.status-interval=3600000
spring.boot.admin.monitor.status-lifetime=3600000
spring.boot.admin.monitor.info-interval=3600000
spring.boot.admin.monitor.info-lifetime=3600000
spring.boot.admin.client.url=${ADMIN_CLIENT_URL:http://localhost:8080/admin}
spring.boot.admin.client.instance.service-url=${ADMIN_CLIENT_INSTANCE_URL:http://localhost:8080}
spring.boot.admin.client.username=${ADMIN_USER_NAME:admin}
spring.boot.admin.client.password=${ADMIN_PASSWORD:admin}
spring.boot.admin.client.instance.metadata.user.name=${ADMIN_USER_NAME:admin}
spring.boot.admin.client.instance.metadata.user.password=${ADMIN_PASSWORD:admin}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.logfile.external-file=logs/application.log
initializer.size=100
initializer.language=pl_PL
auth.credentials=${AUTH_CREDENTIALS:admin;admin;ADMIN}
