spring.application.name=Kashubian Dictionary
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5555/kas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kas
spring.datasource.password=kas
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.graphql.jpa.query.name=Query
spring.graphql.jpa.query.enabled=true
spring.graphql.jpa.query.path=/graphql
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
test.data.initializer.generated.elements.size=500